# SpringCloudSecurity

./: .gitignore  pom.xml
cloud-autorization-client/: pom.xml
cloud-autorization-client/src/main/java/com/example/: AuthClientApplication.java
cloud-autorization-client/src/main/resources/: application.yml
cloud-autorization-server/: pom.xml
cloud-autorization-server/src/main/java/demo/: AuthServerApplication.java
cloud-autorization-server/src/main/java/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
cloud-autorization-server/src/main/resources/: application.yml  bootstrap.yml  data.sql
eurekaserver/: pom.xml
eurekaserver/src/main/java/rs/slavko/examples/springcloud/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/rs/slavko/examples/springcloud/: EurekaserverApplicationTests.java
microservice-open/: pom.xml
microservice-open/src/main/java/rs/slavko/examples/springcloud/: MicroserviceOpen.java
microservice-open/src/main/resources/: bootstrap.yml
microservice-secure/: pom.xml
microservice-secure/src/main/java/rs/slavko/examples/springcloud/: MicroserviceSecure.java
microservice-secure/src/main/resources/: bootstrap.yml
microservice-selfsecured/: pom.xml
microservice-selfsecured/src/main/java/rs/slavko/examples/springcloud/: MicroserviceSelfSecured.java
microservice-selfsecured/src/main/resources/: bootstrap.yml
microservice-selfsecured/src/test/java/rs/slavko/examples/springcloud/: Microservice1ApplicationTests.java
secure-edge-service/: pom.xml
secure-edge-service/src/main/java/com/example/: AuthClientApplication.java  SecureEdgeServiceApplication.java  UserController.java
secure-edge-service/src/main/java/com/example/filter/: SimpleFilter.java
secure-edge-service/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml~
simple-auth-client/: pom.xml
simple-auth-client/src/main/java/com/example/: AuthClientApplication.java
simple-auth-client/src/main/resources/: application.yml
simple-auth-server/: pom.xml
simple-auth-server/src/main/java/com/example/: AuthServerApplication.java  AuthorisationServerConfig.java  ResourceServerConfig.java
(+6 files in other folders)
